[gd_scene load_steps=3 format=3 uid="uid://dpahfvhcfk53x"]

[ext_resource type="Script" path="res://components/composed/KillOnTouch.gd" id="1_680qf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohjcs"]

[node name="KillOnTouch" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_680qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ohjcs")
