[gd_scene load_steps=3 format=3 uid="uid://df76eyh7a33xu"]

[ext_resource type="Script" path="res://components/composed/ShootAtPlayer.gd" id="1_ga445"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s58tg"]
radius = 2.0

[node name="ShootAtPlayer" type="Area3D"]
script = ExtResource("1_ga445")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s58tg")
