[gd_scene load_steps=19 format=3 uid="uid://cb6yvk3e2adv2"]

[ext_resource type="PackedScene" uid="uid://cide4w7urra1m" path="res://scenes/player.tscn" id="1_trmvs"]
[ext_resource type="Texture2D" uid="uid://clytqhyhgpp7i" path="res://assets/sprites/placeholder.png" id="2_1bfqr"]
[ext_resource type="Material" uid="uid://lsstpwhsq5lv" path="res://assets/materials/Brick.tres" id="3_pccgs"]
[ext_resource type="Script" path="res://components/basic/ScaleComponent.gd" id="4_0mso6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdm6l"]
albedo_texture = ExtResource("2_1bfqr")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_oxmx2"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqsna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uye4o"]
size = Vector3(2, 0.92659, 4.49863)

[sub_resource type="BoxShape3D" id="BoxShape3D_jqx02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0h3es"]
albedo_color = Color(1, 0, 0.329412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxock"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gl8hn"]

[sub_resource type="Sky" id="Sky_00ngy"]
sky_material = SubResource("PhysicalSkyMaterial_gl8hn")

[sub_resource type="Environment" id="Environment_aynux"]
background_mode = 2
sky = SubResource("Sky_00ngy")

[sub_resource type="SphereMesh" id="SphereMesh_ewm2i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u3qum"]

[sub_resource type="BoxMesh" id="BoxMesh_buavg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ltnmf"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388498, -0.187797, 0.0791359)

[node name="Player" parent="." instance=ExtResource("1_trmvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.83959, 1, -9.63727)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0302372, -0.0200138, 0.03512)

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00351, 0.513482, -10.0178)
material_override = SubResource("StandardMaterial3D_fdm6l")
use_collision = true
size = Vector3(2, 1, 2)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D9"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D9/Area3D"]
shape = SubResource("BoxShape3D_oxmx2")

[node name="CSGBox3D28" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 4, -11.5)
material_override = ExtResource("3_pccgs")
use_collision = true
size = Vector3(19, 8, 1)
metadata/_edit_group_ = true

[node name="CSGBox3D32" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 4, -21.5)
material_override = ExtResource("3_pccgs")
use_collision = true
size = Vector3(19, 8, 1)
metadata/_edit_group_ = true

[node name="CSGBox3D33" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 4, -21.5)
material_override = ExtResource("3_pccgs")
use_collision = true
size = Vector3(19, 8, 1)
metadata/_edit_group_ = true

[node name="CSGBox3D31" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4, -11.5)
material_override = ExtResource("3_pccgs")
use_collision = true
size = Vector3(19, 8, 1)
metadata/_edit_group_ = true

[node name="CSGBox3D30" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4, -4.5)
material_override = ExtResource("3_pccgs")
use_collision = true
size = Vector3(52, 8, 1)
material = SubResource("StandardMaterial3D_jqsna")
metadata/_edit_group_ = true

[node name="CSGBox3D29" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 4, -8)
material_override = ExtResource("3_pccgs")
use_collision = true
size = Vector3(1, 8, 6)
metadata/_edit_group_ = true

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -10)
material_override = ExtResource("3_pccgs")
use_collision = true
size = Vector3(2, 1, 2)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D10"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D10/Area3D"]
shape = SubResource("BoxShape3D_oxmx2")

[node name="CSGBox3D17" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, -8)
material_override = SubResource("StandardMaterial3D_fdm6l")
use_collision = true
size = Vector3(2, 1, 2)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D17"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D17/Area3D"]
shape = SubResource("BoxShape3D_oxmx2")

[node name="CSGBox3D18" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.999746, 0.0225303, 0, -0.0225303, 0.999746, 0, 0, 0, 1, -8, 3.5, -6)
material_override = SubResource("StandardMaterial3D_fdm6l")
use_collision = true
size = Vector3(2, 1, 2)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D18"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D18/Area3D"]
shape = SubResource("BoxShape3D_oxmx2")

[node name="CSGBox3D19" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, -17.0551)
material_override = SubResource("StandardMaterial3D_fdm6l")
use_collision = true
size = Vector3(2, 1, 2)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D19"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D19/Area3D"]
shape = SubResource("BoxShape3D_oxmx2")

[node name="CSGBox3D20" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.5, -29.0551)
material_override = SubResource("StandardMaterial3D_fdm6l")
use_collision = true
size = Vector3(2, 1, 2)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D20"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D20/Area3D"]
shape = SubResource("BoxShape3D_oxmx2")

[node name="CSGBox3D23" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.5, -29.0551)
material_override = SubResource("StandardMaterial3D_fdm6l")
use_collision = true
size = Vector3(2, 1, 2)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D23"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D23/Area3D"]
shape = SubResource("BoxShape3D_oxmx2")

[node name="CSGBox3D24" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.5, -48.0551)
material_override = SubResource("StandardMaterial3D_fdm6l")
use_collision = true
size = Vector3(2, 1, 2)
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D24"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D24/Area3D"]
shape = SubResource("BoxShape3D_oxmx2")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999717, -0.487942, -8.44992)
material_override = SubResource("StandardMaterial3D_fdm6l")
use_collision = true
size = Vector3(63, 1, 7)

[node name="Area3D" type="Area3D" parent="Node3D/CSGBox3D5"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/CSGBox3D5/Area3D"]
shape = SubResource("BoxShape3D_uye4o")

[node name="RigidBody3D2" type="RigidBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6559, 4.99176, 4.10916)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D2"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_jqx02")

[node name="StaticBody3D4" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.993697, 0.702224, -4.90232)
collision_layer = 9
metadata/_edit_group_ = true

[node name="CSGBox3D30" type="CSGBox3D" parent="Node3D/StaticBody3D4"]
transform = Transform3D(0.968, 0, 0, 0, 0.968, 0, 0, 0, 0.3, 0, 0.5, 1.65)
material_override = SubResource("StandardMaterial3D_0h3es")
use_collision = true
size = Vector3(2, 1, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55938, 1.64495)
shape = SubResource("BoxShape3D_uye4o")

[node name="ScaleComponent" type="Node" parent="Node3D/StaticBody3D4"]
script = ExtResource("4_0mso6")
MAX_SCALE = 5.0
SCALE_VELOCITY = Vector3(0, 5, 0)
SCALE_SLOWNESS = 10.0
SHRINK_SLOWNESS = 3.0

[node name="StaticBody3D5" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -0.9937, 0.702224, -23.5226)
collision_layer = 9
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
metadata/_edit_group_ = true

[node name="CSGBox3D30" type="CSGBox3D" parent="Node3D/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_0h3es")
use_collision = true
size = Vector3(2, 1, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rxock")

[node name="ScaleComponent" type="Node" parent="Node3D/StaticBody3D5"]
script = ExtResource("4_0mso6")
MAX_SCALE = 9.0
SCALE_VELOCITY = Vector3(0, 4, 0)
SCALE_SLOWNESS = 10.0
SHRINK_SLOWNESS = 3.0

[node name="StaticBody3D6" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -0.9937, 8.70222, -34.5226)
collision_layer = 9
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
metadata/_edit_group_ = true

[node name="CSGBox3D30" type="CSGBox3D" parent="Node3D/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_0h3es")
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rxock")

[node name="ScaleComponent" type="Node" parent="Node3D/StaticBody3D6"]
script = ExtResource("4_0mso6")
MAX_SCALE = 5.0
SCALE_VELOCITY = Vector3(4, 0, 4)
SCALE_SLOWNESS = 10.0
SHRINK_SLOWNESS = 3.0

[node name="StaticBody3D7" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, -0.9937, 8.70222, -41.5226)
collision_layer = 9
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
metadata/_edit_group_ = true

[node name="CSGBox3D30" type="CSGBox3D" parent="Node3D/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_0h3es")
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rxock")

[node name="ScaleComponent" type="Node" parent="Node3D/StaticBody3D7"]
script = ExtResource("4_0mso6")
MAX_SCALE = 5.0
SCALE_VELOCITY = Vector3(4, 0, 4)
SCALE_SLOWNESS = 10.0
SHRINK_SLOWNESS = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aynux")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.12941, 0.482963, -0.5, 0.224144, 0.836516, 0, -0.965926, 0.258819, 0, 6, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55795, 2.27346, -7.06978)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_ewm2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_u3qum")

[node name="ScaleComponent" type="Node" parent="RigidBody3D"]
script = ExtResource("4_0mso6")
MAX_SCALE = 5.0
SCALE_VELOCITY = Vector3(4, 4, 4)
SCALE_SLOWNESS = 10.0
SHRINK_SLOWNESS = 3.0

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6253, 1.60108, -9.13905)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_buavg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_ltnmf")

[node name="ScaleComponent" type="Node" parent="RigidBody3D2"]
script = ExtResource("4_0mso6")
MAX_SCALE = 5.0
SCALE_VELOCITY = Vector3(4, 4, 4)
SCALE_SLOWNESS = 10.0
SHRINK_SLOWNESS = 3.0
