[gd_scene load_steps=11 format=3 uid="uid://dx46s1ptpg31o"]

[ext_resource type="Script" path="res://scripts/walkable.gd" id="1_ygm57"]
[ext_resource type="Script" path="res://components/enemy/EnemyMovementComponent.gd" id="2_5droi"]
[ext_resource type="PackedScene" uid="uid://mtq86lxuoo1" path="res://assets/models/SK_Character_RiotCop.fbx" id="2_jkhh2"]
[ext_resource type="Script" path="res://components/enemy/BehaviorComponent.gd" id="3_toj3s"]
[ext_resource type="Script" path="res://components/enemy/EnemyRotationComponent.gd" id="4_glqxm"]
[ext_resource type="Script" path="res://components/composed/ShootAtPlayer.gd" id="6_cb3a1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7l024"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3g8b"]
radius = 0.804416
height = 2.83116

[sub_resource type="SphereShape3D" id="SphereShape3D_6cncq"]
radius = 4.96864

[sub_resource type="SphereShape3D" id="SphereShape3D_s58tg"]
radius = 3.3593

[node name="Walkable" type="CharacterBody3D"]
script = ExtResource("1_ygm57")

[node name="CeilingCheck" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CeilingCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("SphereShape3D_7l024")

[node name="WalkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41553, 0)
shape = SubResource("CapsuleShape3D_m3g8b")

[node name="PlayerDetectionArea" type="Area3D" parent="."]

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerDetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50092, 0)
shape = SubResource("SphereShape3D_6cncq")

[node name="SK_Character_RiotCop" parent="." instance=ExtResource("2_jkhh2")]

[node name="Components" type="Node3D" parent="."]

[node name="MovementComponent" type="Node" parent="Components" node_paths=PackedStringArray("char_body", "nav")]
script = ExtResource("2_5droi")
char_body = NodePath("../..")
nav = NodePath("../../NavigationAgent3D")

[node name="BehaviorComponent" type="Node" parent="Components" node_paths=PackedStringArray("movement_component", "rotation_component", "player_detection_area", "enemy")]
script = ExtResource("3_toj3s")
movement_component = NodePath("../MovementComponent")
rotation_component = NodePath("../RotationComponent")
player_detection_area = NodePath("../../PlayerDetectionArea")
enemy = NodePath("../..")

[node name="RotationComponent" type="Node" parent="Components" node_paths=PackedStringArray("rotation_body")]
script = ExtResource("4_glqxm")
rotation_body = NodePath("../../SK_Character_RiotCop")
rotation_speed = 0.05

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="ShootAtPlayer" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85969, 0.063957)
script = ExtResource("6_cb3a1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootAtPlayer"]
shape = SubResource("SphereShape3D_s58tg")

[editable path="SK_Character_RiotCop"]
